* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    --min-color: #3c474c;
    --second-color: #2c4755;
    --min-padding: 20px;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans ", sans-serif;
    margin: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;

}


/*  Small */
@media (min-width:768px) {
    .container {
        width: 750px;

    }

}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 870px;

    }

}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;

    }

}

.special-heading {

    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -9px;
    text-align: center;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -51px 0 0;
}

/* mobile */
@media(max-width:767px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin: -22px;
    }
}

.header {
    padding: 20px;
}

.logo {
    width: 60px;
    height: 60px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
    z-index: 1;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: black;

}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
transition-duration: .6s;
}

.header .links .icon span:last-child {
    width: 100%;
    height: 2px;

}
.header .links .icon:hover span:nth-child(2){
    width: 100%;

}
.header .links ul {
    list-style: none;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 218px;
    margin: 0;
    padding: 0;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;

}

.header .links ul li a {
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
    width: 100%;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.landing {
    background-image: url(../image/Himalayas,_Ama_Dablam,_Nepal.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
    filter: drop-shadow(2px 4px 6px black);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--min-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--min-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    margin-bottom: 40px;
    display: flex;
}


@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    position: relative;
    text-align: center;
    height: calc(100% - 50px);
}

.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    position: absolute;
    z-index: -1;
    top: -50px;
}

.services .services-content .image img {
    width: 260px;
    height: 100%;
}

@media (max-width :1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--min-padding);
    padding-bottom: var(--min-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.about {
    padding-top: var(--min-padding);
    padding-bottom: var(--min-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 370px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-content .image {

        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--min-color);
    width: 120px;
    border-bottom: 80px solid var(--min-color);
    height: 300px;
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    display: inline-block;
    width: 60%;
    border-color: var(--min-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 1.8;

}

.contact {
    padding-top: var(--min-padding);
    padding-bottom: var(--min-padding);
    background-color: #f6f6f6;

}


.contact .info {
    padding-top: var(--min-padding);
    padding-bottom: var(--min-padding);

}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--second-color);
    margin-bottom: 15px;
    text-align: center;

}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--min-color);
    text-decoration: none;
    text-align: center;
}

.contact .info .social {
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.contact .info .social i {
    margin-left: 8px;
    color: var(--second-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--min-color);
}